<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  
     <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Poppins">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
    <header>
      <h1 style="color:white;">Emergency</h1>
    </header>

    <button class="button">CALL EMERGENCY SERVICES AT 000</button>

    <button class="button">CALL CAREFLIGHT HEADQUARTERS AT +61 2 9843 5100</button>


    <button class="button">CALL CAREFLIGHT INTERNATIONAL AIR AMBULANCE AT +61 2 9843 5100 (AUSTRALIA) AND +61 2 9893 7683 (INTERNATIONAL)</button>
















  </body>


</html>
